# bancolombia-test-back

## Name

Test para Bancolombia

## Description

Al clonar el proyecto, en la raiz ejecutar: npm i
y crear un archivo .env en la raiz con lo siguiente :
PORT=3001
DB_URI=mongodb+srv://sslsebas:xqZzeJKF2BgVYxiF@cluster0.xlkrz.mongodb.net/bancolombia-test?retryWrites=true&w=majority

## Usage

npm run dev
